taskKey="com.javarush.task.task04.task0428"

Положительное число

Ввести с клавиатуры три целых числа. Вывести на экран количество положительных чисел в исходном наборе.
Примеры:
а) при вводе чисел
-4
6
6
получим вывод
2

б) при вводе чисел
-6
-6
-3
получим вывод
0


Требования:
1.	Программа должна считывать числа c клавиатуры.
2.	Программа должна выводить число на экран.
3.	Программа должна выводить количество положительных чисел в исходном наборе.
4.	Если положительных чисел нет, программа должна вывести "0".


